DB_CONNECT=mongodb+srv://UsersAdmin:ZWho4CICvQEbykgh@cluster0.ekwr2.mongodb.net/React-ecommerce
?retryWrites=true&w=majority
TOKEN_SECRET=QFPKKAFOKFODKFDO
STRIPE_KEYTEST=sk_test_ucwIDgFgJawBf1g3qw7l5Ikx00kQgLB9fT
